worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    # Prevent nginx HTTP Server Detection
    server_tokens   off;

    keepalive_timeout  65;

    #gzip  on;

    #upstream php-handler {
    #    server app:9000;
    #}

    server {
        listen 80 default_server;
        root /app;
        index index.php;

        access_log /var/log/nginx/typecho_access.log main;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

        location / {
            index index.html index.htm index.php;

            if (!-e $request_filename) {
                rewrite . /index.php last;
            }
        }

        location ~\.php(.*)$ {
            fastcgi_pass   app:9000;
            fastcgi_index  index.php;
            fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
